{
  "name": "angularjs-testing-quick-start",
  "version": "1.0.0",
  "description": "Companion code for One Hungry Mind's AngularJS Testing Quick Start",
  "main": "karma.conf.js",
  "dependencies": {
    "karma": "^0.12.24",
    "karma-cli": "^0.0.4",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  },
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.2.3"
  },
  "author": "Lukas Ruebbelke",
  "license": "ISC"
}
